                  ***
                  *g*
                ***g***
                *ggggg*
                ***g***
                  *g*
                  *g*
			            ***
                   * 
                  * *
                 *   *
                *     *
               *sssssss*
              * sgg*ggs *
                sgg*ggs
            *   s*****s   * 
           * *  sgg*ggs  * *
          *   * sgg*ggs *   *
         *     *sssssss*     *
        *sssssssssssssssssssss*
       * sgg*ggssgg*ggssgg*ggs *
         sgg*ggssgg*ggssgg*ggs
         s*****ss*****ss*****s
         sgg*ggssgg*ggssgg*ggs
         sgg*ggssgg*ggssgg*ggs
         sssssssssssssssssssss
         swwwwwssgggggsswwwwws
         sssssssssssssssssssss
         swwwwwsswwwwwsswwwwws
         sssssssssssssssssssss
         s     ss     ss     s
         s     ss     ss     s
